# Tests_10_2021

./: README.md
.github/workflows/: dotnet.yml
Calculator/: Calculator.sln
Calculator/Calculator/: Calc.cs  Calculator.csproj
Calculator/Calculator.Tests/: CalcTests.cs  Calculator.Tests.csproj
Calculator/Calculator.Tests_NUnit/: CalcTests_NUnit.cs  Calculator.Tests_NUnit.csproj
Calculator/Calculator.Tests_xUnit/: CalcTests_xUnit.cs  Calculator.Tests_xUnit.csproj
TDDBank/: TDDBank.sln
TDDBank/TDDBank/: BankAccount.cs  OpeningHours.cs  TDDBank.csproj
TDDBank/TDDBank.Tests/: BankAccountTests.cs  OpeningHoursTests.cs  TDDBank.Tests.csproj
TDDBank/TDDBank.Tests/Fakes/: System.IO.FileSystem.fakes  System.IO.fakes  System.Runtime.fakes
ppedv.GMV/: ppedv.GMV.sln
ppedv.GMV/ppedv.GMV.Data.EfCore/: EfContext.cs  EfRepository.cs  ppedv.GMV.Data.EfCore.csproj
ppedv.GMV/ppedv.GMV.Data.EfCore.Tests/: EfContextTests.cs  ppedv.GMV.Data.EfCore.Tests.csproj
ppedv.GMV/ppedv.GMV.Logic/: Core.cs  ppedv.GMV.Logic.csproj
ppedv.GMV/ppedv.GMV.Logic.Tests/: CoreTests.cs  TestRepository.cs  ppedv.GMV.Logic.Tests.csproj
ppedv.GMV/ppedv.GMV.Model/: Entity.cs  Gerät.cs  Messung.cs  Messwert.cs
ppedv.GMV/ppedv.GMV.Model/Contracts/: IRepository.cs
ppedv.GMV/ppedv.GMV.UI.DevConsole/: Program.cs  ppedv.GMV.UI.DevConsole.csproj
ppedv.GMV/ppedv.GMV.UI.Wpf/: App.xaml  App.xaml.cs  ppedv.GMV.UI.Wpf.csproj
ppedv.GMV/ppedv.GMV.UI.Wpf.Tests/: ppedv.GMV.UI.Wpf.Tests.csproj
ppedv.GMV/ppedv.GMV.UI.Wpf/ViewModels/: MesswerteViewModel.cs
ppedv.GMV/ppedv.GMV.UI.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  MesswerteView.xaml  MesswerteView.xaml.cs
(+2 files in other folders)
