<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.GMV.Data.EfCore\ppedv.GMV.Data.EfCore.csproj" />
    <ProjectReference Include="..\ppedv.GMV.Model\ppedv.GMV.Model.csproj" />
  </ItemGroup>

</Project>
